{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "GameServer": {
    "Ip": "127.0.0.1",
    "Port": 7778
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gameserver_dev.db"
  }
}
